{
    "name": "openfly",
    "version-semver": "0.4.0",
    "dependencies": [
        {
            "name": "fmt",
            "version>=": "9.0.0"
        },
        {
            "name": "eigen3",
            "version>=": "3.4.0#2"
        },
        {
            "name": "span-lite",
            "version>=": "0.10.3"
        }
    ],
    "default-features": [],
    "features": {
        "test": {
            "description": "Dependencies for testing",
            "dependencies": [
                {
                    "name": "catch2",
                    "version>=": "3.0.1#1"
                }
            ]
        }
    },
    "builtin-baseline": "66045de4dcc5da3d1029c02b606307f5951dcb22"
}